<html>
<head>
	<title>User</title>
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/user-list.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
</head>
<body style="background-size: auto 1300px">
	<header>
		<div class="banner">
		<img src="./img/banner.png">
		<h1 style="font-weight: bold;" >English Online</h1>
		<p>Hotline: 012345678 <br>Email: eng@gmail.com</p>
		<a href="./user-info.html" target="_blank"><img src="./img/avt.png" alt="Profiles" height="60px" width="60px"></a>
		</div>
		<div  class=menu-1>
		<ul>
			<li class="home"><a href="./home.html">HOME</a></li>
			<li class="test" data-type="all"><a href="./test.html">TEST</a>
				<ul class="menu-item">
					<li data-type="type1"><a href="#">Free Tests</a></li>
					<li data-type="type2"><a href="#">My Tests</a></li>
				</ul>
			</li>
			<li class="courses"><a href="#">COURSES</a>
				<ul class="menu-item">
					<li><a href="#">Level 1</a></li>
					<li><a href="#">Level 2</a></li>
					<li><a href="#">Level 3</a></li>
					<li><a href="#">Level 4</a></li>
			</ul>
			</li>
			<li class="about"><a href="#">ABOUT</a></li>
			</ul>
		</div>
	</header>
	<div class="content">
		
		<div class="user_sidebar">
			<div class="s_tittle"><img src="./img/avt.png" alt="avata" height="60px" width="60px"><i>username</i></div>
			<br>
			<ul class="menu_user">
				<li class="info"><a href="user-info.html"><b>Profile</b></a>
					<ul class="us-item">
						<li><a href="user-info-edit.html">Edit Profile</a></li>
						
						<li><a href="user-info-password.html">Change Password</a></li>
					</ul>
				</li>
				
				<li class="list"><a href="user-list.html"><b>List</b></a>
					<ul class="us-item">
						<li><a href="#">Courses</a></li>
						
						<li><a href="#">Class</a></li>
						
						<li><a href="#">Teacher</a></li>
						
						<li><a href="#">Student</a></li>
					</ul>
				</li>
				
				<li class="KQ"><a href="#"><b>Learning Outcome</b></a>
					<ul class="us-item">
						<li><a href="#">Courses</a></li>
						
						<li><a href="#">Class</a></li>
						
						<li><a href="#">Student</a></li>
					</ul>
				</li>
				
				<li class="logout"><a href="welcome.html"><b>Log Out</b></a></li>
			</ul>
		</div>
		<div class="info_ ">
			<div class="s_tittle"><i>List</i></div>
			<ul class="ch-grid">
  			  <li>
       			 <div class="ch-item ch-img-1">
          			<div class="ch-info">
               			 <a href="#"><h3>Courses</h3></a> 
              			 <p> 4 levels </p>
         			</div>
       			 </div>
   			  </li>
   			  <li>
       			 <div class="ch-item ch-img-2">
        		    <div class="ch-info">
               			 <a href="#"><h3>Class</h3></a>
              			 <p> 8 classes </p>
           			</div>
       			 </div>
   			  </li>
  			  <li>
       			 <div class="ch-item ch-img-3">
         		    <div class="ch-info">
            		     <a href="#"><h3>Teacher</h3></a>
             		     <p> 10 teachers </p>
           		 	</div>
      			 </div>
   			  </li>
   			  <li>
      			 <div class="ch-item ch-img-4">
           			<div class="ch-info">
               			 <a href="#"><h3>Student</h3></a>
               			 <p> 160 students </p>
           			</div>
      			 </div>
   			  </li>
			</ul>
		</div>
	</div>
	<footer>
		Copyright 2019-2020 English Online - All Rights Reserved
	</footer>
</body>
</html>